= Ticked

== This is H2

Ticked is a markdown-like lightweight markup language. But why, you may ask.
Why would you create yet another dialect of markdown? The answer is simple
really because I want to, and because I can. :D

= Headers

Headers are prefixed with the equals sign (=) followed by at least 1 whitespace.
The number of equals sign determines the heading level. For example:

= This is H1

== This is H2

=== This is H3

Also note that headers are surrounded by blank lines.

== Paragraphs

A paragraph is a group of non-blank lines separated by blank lines. This, for
example, forms a paragraph.

This also forms a paragraph.

And this is also another paragraph.

== Inline elements

Surround with asterisks for strong, surround with slash for em, surround with
backticks for code and surround with underscores to underline. For example
This *word* becomes strong, /this/ one becomes em, _this_ becomes underline and
`this` becomes code.

=== URLs

Ticked will recoginize urls just by stating them. This url, http://example.com,
for example, will be automatically recognized by ticked. Reference-style urls
can also be used just by surrounding it with square brackets like [example].

== Blockquotes

Each line of a blockquote begins with a tab or space and ends with a line that
begins a tab or space followed by double dashes. For example:

    Water, Earth, Fire, Air.  Long age, the four nations lived together in
    harmony. Then, everything changed when the Fire Nation attacked. Only the
    Avatar, master of all four elements, could stop them. But when the world
    needed him most, he vanished. A hundred years passed and my brother and I
    discovered the new Avatar, an Airbender named Aang. And though his
    airbending skills are great, he has a lot to learn before he's ready to save
    anyone. But I believe Aang can save the world.
    -- Katara, ATLA

The last line is the citation for the quote and the source is /not/ necessary.
So, that could just have been just the double dashes (which is necessary)

== Lists

For ordered lists, use the # symbol for each item in the list.

# Ozai
# Iroh
# Azula
# Zuko

For unordered lists, use the + symbol for each item.

+ Water
+ Earth
+ Fire
+ Air

% Water Tribe:
    The water tribe consists of 2 tribes - The Northern Water Tribe and the
    Southern Water Tribe. Katara is from the Southern Water Tribe.

% Fire Nation:
    This is the fiercest of the 4. The Fire Nation genocided the Air Nomads and
    started the 100 year war.

% Earth Kingdom:
    The Earth Kingdom is the biggest. Omashu and Ba Sing Se are parts of the
    Earth Kingdom.

% Air Nomads:
    Air Nomads are a nomadic tribe. Aang, is from this tribe and was raised by
    monks. 


    


::References
[example] <http://example.com>
1. click here <https://clickhere.com>
2. This  <http://anotherexample.com>
[Google] <https://google.com>