= Ticked

== This is H2

Ticked is a markdown-like lightweight markup language. But why, you may ask.
Why would you create yet another dialect of markdown? The answer is simple
really because I want to, and because I can. :D

= Headers

Headers are prefixed with the equals sign (=) followed by at least 1 whitespace.
The number of equals sign determines the heading level. For example:

= This is H1

== This is H2

=== This is H3

Also note that headers are surrounded by blank lines.

== Paragraphs

A paragraph is a group of non-blank lines separated by blank lines. This, for
example, forms a paragraph.

This also forms a paragraph.

And this is also another paragraph.

== Inline elements

Surround with asterisks for strong, surround with slash for em, surround with
backticks for code and surround with underscores to underline. For example
This *word* becomes strong, /this/ one becomes em, _this_ becomes underline and
`this` becomes code.

=== URLs

Ticked will recoginize urls just by stating them. This url, http://example.com,
for example, will be automatically recognized by ticked. Reference-style urls
can also be used just by surrounding it with square brackets like [example]

::References
example | <http://example.com>
click here | <https://clickhere.com>
1. <http://anotherexample.com>
